{
  "name": "vps-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:release",
    "test:release": "node test_isolation_static.js && node test_financial_mock.js && node test_reservation.js && node test_cancellation_boundaries.js && node test_security_isolated.js && node test_financial.js && node test_subscription_manual.js && node test_subscription_entitlement.js && node test_activation_runtime.js && node test_sm_auth.js && node test_sm_routes.js && node test_database_integrity.js && node test_settlement_invoice_identity.js && node test_settlement_finalize_identity.js && node test_auth_subscription_not_auth.js",
    "check": "node --check server.js && node --check canonical_routes.js && node --check reservationService.js && node --check financialService.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0"
  }
}
